xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting SmallCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,    d = 1073741824,    t = 2,    p = 1


      Number of cells = d^t = 1152921504606846976
      Lambda = Poisson mean =      27.1051


----------------------------------------------------
Total expected number = N*Lambda      :      27.11
Total observed number                 :      31
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:00:06.79

Generator state:




***********************************************************
Test sknuth_Collision calling smultin_Multinomial

***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   d = 65536,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =         4294967296
       Expected number per cell =  1 /  858.99346
       EColl = n^2 / (2k) =  2910.383046
       Hashing =   TRUE

       Collision test,    Mu =      2909.2534,    Sigma =    53.8957

-----------------------------------------------
Test Results for Collisions

Expected number of collisions = Mu    :     2909.25
Observed number of collisions         :     2801
p-value of test                       :    0.98

-----------------------------
Total number of cells containing j balls

  j =  0                              :       4289970097
  j =  1                              :          4994401
  j =  2                              :             2795
  j =  3                              :                3
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:05.08

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1114
Chi-square statistic                  : 1148.78
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:00:15.83

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   19
Chi-square statistic                  :   25.77
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:00:12.42

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   44
Chi-square statistic                  :   29.47
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:09.42

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,   d = 100000,   t =  6

      Number of categories = 100000
      Expected number per category  = 20.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.00e+5
p-value of test                       :    0.33


-----------------------------------------------
Anderson-Darling statistic            :    0.15
p-value of test                       :    0.85


-----------------------------------------------
CPU time used                    :  00:00:05.82

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 27,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   41
Chi-square statistic                  :   30.17
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:22.87

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 20000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    7.60
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:05.93

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 2209
Chi-square statistic                  : 2246.37
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:00:17.34

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 30,   L0 =  150,   L1 =  150



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   52
ChiSquare statistic                   :   29.73
p-value of test                       :    0.9944


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   52
ChiSquare statistic                   :   51.41
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   75
ChiSquare statistic                   :   96.94
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   44
ChiSquare statistic                   :   39.13
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   26
ChiSquare statistic                   :   23.45
p-value of test                       :    0.61


-----------------------------------------------
CPU time used                    :  00:00:05.89

Generator state:





========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        RC4
 Number of statistics:  15
 Total CPU time:   00:01:47.43

 All tests were passed



2840
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting SmallCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,    d = 1073741824,    t = 2,    p = 1


      Number of cells = d^t = 1152921504606846976
      Lambda = Poisson mean =      27.1051


----------------------------------------------------
Total expected number = N*Lambda      :      27.11
Total observed number                 :      31
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:00:07.37

Generator state:




***********************************************************
Test sknuth_Collision calling smultin_Multinomial

***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   d = 65536,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =         4294967296
       Expected number per cell =  1 /  858.99346
       EColl = n^2 / (2k) =  2910.383046
       Hashing =   TRUE

       Collision test,    Mu =      2909.2534,    Sigma =    53.8957

-----------------------------------------------
Test Results for Collisions

Expected number of collisions = Mu    :     2909.25
Observed number of collisions         :     2834
p-value of test                       :    0.92

-----------------------------
Total number of cells containing j balls

  j =  0                              :       4289970130
  j =  1                              :          4994332
  j =  2                              :             2834
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:07.04

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1114
Chi-square statistic                  : 1121.64
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:22.31

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   19
Chi-square statistic                  :   14.98
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:00:11.69

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   44
Chi-square statistic                  :   33.39
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:00:14.97

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,   d = 100000,   t =  6

      Number of categories = 100000
      Expected number per category  = 20.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99476.60
p-value of test                       :    0.88


-----------------------------------------------
Anderson-Darling statistic            :    0.81
p-value of test                       :    0.19


-----------------------------------------------
CPU time used                    :  00:00:12.53

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 27,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   41
Chi-square statistic                  :   46.00
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:29.16

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 20000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.24
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:00:05.16

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 2209
Chi-square statistic                  : 2165.14
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:00:14.40

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 30,   L0 =  150,   L1 =  150



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   52
ChiSquare statistic                   :   56.27
p-value of test                       :    0.32


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   52
ChiSquare statistic                   :   39.26
p-value of test                       :    0.90


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   75
ChiSquare statistic                   :   63.90
p-value of test                       :    0.82


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   44
ChiSquare statistic                   :   39.63
p-value of test                       :    0.66


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   26
ChiSquare statistic                   :   25.73
p-value of test                       :    0.48


-----------------------------------------------
CPU time used                    :  00:00:05.00

Generator state:





========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        RC4rs
 Number of statistics:  15
 Total CPU time:   00:02:09.72

 All tests were passed



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting SmallCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,    d = 1073741824,    t = 2,    p = 1


      Number of cells = d^t = 1152921504606846976
      Lambda = Poisson mean =      27.1051


----------------------------------------------------
Total expected number = N*Lambda      :      27.11
Total observed number                 :      33
p-value of test                       :    0.15


-----------------------------------------------
CPU time used                    :  00:00:07.06

Generator state:




***********************************************************
Test sknuth_Collision calling smultin_Multinomial

***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   d = 65536,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =         4294967296
       Expected number per cell =  1 /  858.99346
       EColl = n^2 / (2k) =  2910.383046
       Hashing =   TRUE

       Collision test,    Mu =      2909.2534,    Sigma =    53.8957

-----------------------------------------------
Test Results for Collisions

Expected number of collisions = Mu    :     2909.25
Observed number of collisions         :     2910
p-value of test                       :    0.50

-----------------------------
Total number of cells containing j balls

  j =  0                              :       4289970206
  j =  1                              :          4994183
  j =  2                              :             2904
  j =  3                              :                3
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:07.43

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1114
Chi-square statistic                  : 1091.72
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:00:20.10

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   19
Chi-square statistic                  :   18.17
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:00:12.81

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   44
Chi-square statistic                  :   31.71
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:09.25

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,   d = 100000,   t =  6

      Number of categories = 100000
      Expected number per category  = 20.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.00e+5
p-value of test                       :    0.18


-----------------------------------------------
Anderson-Darling statistic            :    0.52
p-value of test                       :    0.48


-----------------------------------------------
CPU time used                    :  00:00:05.70

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 27,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   41
Chi-square statistic                  :   39.51
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:00:20.12

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 20000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.39
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:00:03.75

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 2209
Chi-square statistic                  : 2102.14
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:11.27

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 30,   L0 =  150,   L1 =  150



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   52
ChiSquare statistic                   :   48.15
p-value of test                       :    0.63


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   52
ChiSquare statistic                   :   53.29
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   75
ChiSquare statistic                   :   85.50
p-value of test                       :    0.19


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   44
ChiSquare statistic                   :   35.56
p-value of test                       :    0.81


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   26
ChiSquare statistic                   :   25.10
p-value of test                       :    0.51


-----------------------------------------------
CPU time used                    :  00:00:03.63

Generator state:





========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        RC4sst
 Number of statistics:  15
 Total CPU time:   00:01:41.17

 All tests were passed



