xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting SmallCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,    d = 1073741824,    t = 2,    p = 1


      Number of cells = d^t = 1152921504606846976
      Lambda = Poisson mean =      27.1051


----------------------------------------------------
Total expected number = N*Lambda      :      27.11
Total observed number                 :      25
p-value of test                       :    0.61


-----------------------------------------------
CPU time used                    :  00:00:04.50

Generator state:




***********************************************************
Test sknuth_Collision calling smultin_Multinomial

***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   d = 65536,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =         4294967296
       Expected number per cell =  1 /  858.99346
       EColl = n^2 / (2k) =  2910.383046
       Hashing =   TRUE

       Collision test,    Mu =      2909.2534,    Sigma =    53.8957

-----------------------------------------------
Test Results for Collisions

Expected number of collisions = Mu    :     2909.25
Observed number of collisions         :     2838
p-value of test                       :    0.91

-----------------------------
Total number of cells containing j balls

  j =  0                              :       4289970134
  j =  1                              :          4994326
  j =  2                              :             2834
  j =  3                              :                2
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:04.94

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1114
Chi-square statistic                  : 1068.86
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:00:14.16

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   19
Chi-square statistic                  :   30.14
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:00:07.82

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   44
Chi-square statistic                  :   38.44
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:00:09.50

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,   d = 100000,   t =  6

      Number of categories = 100000
      Expected number per category  = 20.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.01e+5
p-value of test                       :    0.10


-----------------------------------------------
Anderson-Darling statistic            :    0.97
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:00:07.32

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 27,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   41
Chi-square statistic                  :   38.81
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:00:20.04

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 20000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    8.72
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:02.93

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 2209
Chi-square statistic                  : 2156.39
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:00:07.81

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 30,   L0 =  150,   L1 =  150



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   52
ChiSquare statistic                   :   47.85
p-value of test                       :    0.64


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   52
ChiSquare statistic                   :   58.75
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   75
ChiSquare statistic                   :   67.31
p-value of test                       :    0.72


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   44
ChiSquare statistic                   :   65.50
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   26
ChiSquare statistic                   :   23.21
p-value of test                       :    0.62


-----------------------------------------------
CPU time used                    :  00:00:02.84

Generator state:





========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        RC4
 Number of statistics:  15
 Total CPU time:   00:01:21.93

 All tests were passed



2840
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting SmallCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,    d = 1073741824,    t = 2,    p = 1


      Number of cells = d^t = 1152921504606846976
      Lambda = Poisson mean =      27.1051


----------------------------------------------------
Total expected number = N*Lambda      :      27.11
Total observed number                 :      32
p-value of test                       :    0.20


-----------------------------------------------
CPU time used                    :  00:00:03.98

Generator state:




***********************************************************
Test sknuth_Collision calling smultin_Multinomial

***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   d = 65536,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =         4294967296
       Expected number per cell =  1 /  858.99346
       EColl = n^2 / (2k) =  2910.383046
       Hashing =   TRUE

       Collision test,    Mu =      2909.2534,    Sigma =    53.8957

-----------------------------------------------
Test Results for Collisions

Expected number of collisions = Mu    :     2909.25
Observed number of collisions         :     2962
p-value of test                       :    0.17

-----------------------------
Total number of cells containing j balls

  j =  0                              :       4289970258
  j =  1                              :          4994078
  j =  2                              :             2958
  j =  3                              :                2
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:05.23

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1114
Chi-square statistic                  : 1128.86
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:17.64

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   19
Chi-square statistic                  :   25.69
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:00:07.54

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   44
Chi-square statistic                  :   45.48
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:08.53

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,   d = 100000,   t =  6

      Number of categories = 100000
      Expected number per category  = 20.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.00e+5
p-value of test                       :    0.38


-----------------------------------------------
Anderson-Darling statistic            :    0.66
p-value of test                       :    0.34


-----------------------------------------------
CPU time used                    :  00:00:05.43

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 27,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   41
Chi-square statistic                  :   44.31
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:21.71

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 20000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    6.03
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:05.06

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 2209
Chi-square statistic                  : 2191.78
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:14.16

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 30,   L0 =  150,   L1 =  150



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   52
ChiSquare statistic                   :   38.03
p-value of test                       :    0.93


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   52
ChiSquare statistic                   :   55.45
p-value of test                       :    0.35


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   75
ChiSquare statistic                   :   86.21
p-value of test                       :    0.18


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   44
ChiSquare statistic                   :   45.58
p-value of test                       :    0.41


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   26
ChiSquare statistic                   :   21.30
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:00:04.53

Generator state:





========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        RC4rs
 Number of statistics:  15
 Total CPU time:   00:01:33.87

 All tests were passed



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting SmallCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,    d = 1073741824,    t = 2,    p = 1


      Number of cells = d^t = 1152921504606846976
      Lambda = Poisson mean =      27.1051


----------------------------------------------------
Total expected number = N*Lambda      :      27.11
Total observed number                 :      26
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:00:05.61

Generator state:




***********************************************************
Test sknuth_Collision calling smultin_Multinomial

***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   d = 65536,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =         4294967296
       Expected number per cell =  1 /  858.99346
       EColl = n^2 / (2k) =  2910.383046
       Hashing =   TRUE

       Collision test,    Mu =      2909.2534,    Sigma =    53.8957

-----------------------------------------------
Test Results for Collisions

Expected number of collisions = Mu    :     2909.25
Observed number of collisions         :     2814
p-value of test                       :    0.96

-----------------------------
Total number of cells containing j balls

  j =  0                              :       4289970110
  j =  1                              :          4994372
  j =  2                              :             2814
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:06.11

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1114
Chi-square statistic                  : 1159.80
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:17.84

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   19
Chi-square statistic                  :   20.99
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:00:08.87

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   44
Chi-square statistic                  :   49.53
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:00:10.55

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,   d = 100000,   t =  6

      Number of categories = 100000
      Expected number per category  = 20.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.01e+5
p-value of test                       :    0.05


-----------------------------------------------
Anderson-Darling statistic            :    0.67
p-value of test                       :    0.33


-----------------------------------------------
CPU time used                    :  00:00:09.00

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 27,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   41
Chi-square statistic                  :   52.92
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:27.25

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 20000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.39
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:00:04.48

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 2209
Chi-square statistic                  : 2203.27
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:00:12.76

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 30,   L0 =  150,   L1 =  150



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   52
ChiSquare statistic                   :   57.33
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   52
ChiSquare statistic                   :   67.73
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   75
ChiSquare statistic                   :   50.55
p-value of test                       :    0.99


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   44
ChiSquare statistic                   :   22.66
p-value of test                       :    0.9968


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   26
ChiSquare statistic                   :   26.00
p-value of test                       :    0.46


-----------------------------------------------
CPU time used                    :  00:00:04.22

Generator state:





========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        RC4sst
 Number of statistics:  15
 Total CPU time:   00:01:46.73

 All tests were passed



