xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting SmallCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,    d = 1073741824,    t = 2,    p = 1


      Number of cells = d^t = 1152921504606846976
      Lambda = Poisson mean =      27.1051


----------------------------------------------------
Total expected number = N*Lambda      :      27.11
Total observed number                 :      26
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:00:02.87

Generator state:




***********************************************************
Test sknuth_Collision calling smultin_Multinomial

***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   d = 65536,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =         4294967296
       Expected number per cell =  1 /  858.99346
       EColl = n^2 / (2k) =  2910.383046
       Hashing =   TRUE

       Collision test,    Mu =      2909.2534,    Sigma =    53.8957

-----------------------------------------------
Test Results for Collisions

Expected number of collisions = Mu    :     2909.25
Observed number of collisions         :     2992
p-value of test                       :    0.06

-----------------------------
Total number of cells containing j balls

  j =  0                              :       4289970288
  j =  1                              :          4994016
  j =  2                              :             2992
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:02.86

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1114
Chi-square statistic                  : 1256.87
p-value of test                       :  1.7e-3

-----------------------------------------------
CPU time used                    :  00:00:08.26

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   19
Chi-square statistic                  :   15.71
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:00:04.32

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   44
Chi-square statistic                  :   61.20
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:04.05

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,   d = 100000,   t =  6

      Number of categories = 100000
      Expected number per category  = 20.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.01e+5
p-value of test                       :  4.0e-3


-----------------------------------------------
Anderson-Darling statistic            : 1.62e-5
p-value of test                       : 1 -  1.6e-5    *****


-----------------------------------------------
CPU time used                    :  00:00:02.78

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 27,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   41
Chi-square statistic                  :   47.94
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:00:08.35

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 20000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.27
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:00:02.00

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 2209
Chi-square statistic                  : 2103.48
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:05.25

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 30,   L0 =  150,   L1 =  150



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   52
ChiSquare statistic                   :   47.28
p-value of test                       :    0.66


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   52
ChiSquare statistic                   :   57.50
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   75
ChiSquare statistic                   :   64.54
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   44
ChiSquare statistic                   :   59.14
p-value of test                       :    0.06


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   26
ChiSquare statistic                   :   22.05
p-value of test                       :    0.69


-----------------------------------------------
CPU time used                    :  00:00:02.17

Generator state:





========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        RC4
 Number of statistics:  15
 Total CPU time:   00:00:42.96
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  6  MaxOft AD                      1 -  1.6e-5
 ----------------------------------------------
 All other tests were passed



89
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting SmallCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,    d = 1073741824,    t = 2,    p = 1


      Number of cells = d^t = 1152921504606846976
      Lambda = Poisson mean =      27.1051


----------------------------------------------------
Total expected number = N*Lambda      :      27.11
Total observed number                 :      30
p-value of test                       :    0.31


-----------------------------------------------
CPU time used                    :  00:00:02.89

Generator state:




***********************************************************
Test sknuth_Collision calling smultin_Multinomial

***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   d = 65536,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =         4294967296
       Expected number per cell =  1 /  858.99346
       EColl = n^2 / (2k) =  2910.383046
       Hashing =   TRUE

       Collision test,    Mu =      2909.2534,    Sigma =    53.8957

-----------------------------------------------
Test Results for Collisions

Expected number of collisions = Mu    :     2909.25
Observed number of collisions         :     2915
p-value of test                       :    0.46

-----------------------------
Total number of cells containing j balls

  j =  0                              :       4289970211
  j =  1                              :          4994170
  j =  2                              :             2915
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:02.84

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1114
Chi-square statistic                  : 1276.00
p-value of test                       :  5.0e-4    *****

-----------------------------------------------
CPU time used                    :  00:00:08.29

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   19
Chi-square statistic                  :   10.04
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:04.40

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   44
Chi-square statistic                  :   47.71
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:00:04.17

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,   d = 100000,   t =  6

      Number of categories = 100000
      Expected number per category  = 20.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.01e+5
p-value of test                       :  9.9e-3


-----------------------------------------------
Anderson-Darling statistic            : 6.37e-5
p-value of test                       : 1 -  6.4e-5    *****


-----------------------------------------------
CPU time used                    :  00:00:02.70

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 27,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   41
Chi-square statistic                  :   33.35
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:00:08.56

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 20000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.58
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:02.06

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 2209
Chi-square statistic                  : 2253.90
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:05.23

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 30,   L0 =  150,   L1 =  150



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   52
ChiSquare statistic                   :   71.27
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   52
ChiSquare statistic                   :   62.70
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   75
ChiSquare statistic                   :   68.57
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   44
ChiSquare statistic                   :   39.67
p-value of test                       :    0.66


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   26
ChiSquare statistic                   :   22.10
p-value of test                       :    0.68


-----------------------------------------------
CPU time used                    :  00:00:02.20

Generator state:





========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        RC4rs
 Number of statistics:  15
 Total CPU time:   00:00:43.37
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  3  Gap                             5.0e-4
  6  MaxOft AD                      1 -  6.4e-5
 ----------------------------------------------
 All other tests were passed



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting SmallCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,    d = 1073741824,    t = 2,    p = 1


      Number of cells = d^t = 1152921504606846976
      Lambda = Poisson mean =      27.1051


----------------------------------------------------
Total expected number = N*Lambda      :      27.11
Total observed number                 :      31
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:00:02.79

Generator state:




***********************************************************
Test sknuth_Collision calling smultin_Multinomial

***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   d = 65536,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =         4294967296
       Expected number per cell =  1 /  858.99346
       EColl = n^2 / (2k) =  2910.383046
       Hashing =   TRUE

       Collision test,    Mu =      2909.2534,    Sigma =    53.8957

-----------------------------------------------
Test Results for Collisions

Expected number of collisions = Mu    :     2909.25
Observed number of collisions         :     2926
p-value of test                       :    0.38

-----------------------------
Total number of cells containing j balls

  j =  0                              :       4289970222
  j =  1                              :          4994149
  j =  2                              :             2924
  j =  3                              :                1
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:02.84

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1114
Chi-square statistic                  : 1196.04
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:08.23

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   19
Chi-square statistic                  :    8.61
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:00:04.28

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   44
Chi-square statistic                  :   49.73
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:00:04.10

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,   d = 100000,   t =  6

      Number of categories = 100000
      Expected number per category  = 20.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.01e+5
p-value of test                       :  7.4e-4    *****


-----------------------------------------------
Anderson-Darling statistic            : 1.52e-4
p-value of test                       :    0.9998    *****


-----------------------------------------------
CPU time used                    :  00:00:02.84

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 27,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   41
Chi-square statistic                  :   48.22
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:00:08.26

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 20000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.20
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:00:02.09

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 2209
Chi-square statistic                  : 2318.91
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:00:05.10

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 30,   L0 =  150,   L1 =  150



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   52
ChiSquare statistic                   :   48.35
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   52
ChiSquare statistic                   :   46.98
p-value of test                       :    0.67


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   75
ChiSquare statistic                   :   69.24
p-value of test                       :    0.67


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   44
ChiSquare statistic                   :   32.19
p-value of test                       :    0.91


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   26
ChiSquare statistic                   :   21.86
p-value of test                       :    0.70


-----------------------------------------------
CPU time used                    :  00:00:02.12

Generator state:





========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        RC4sst
 Number of statistics:  15
 Total CPU time:   00:00:42.69
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  6  MaxOft                          7.4e-4
  6  MaxOft AD                       0.9998 
 ----------------------------------------------
 All other tests were passed



