xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting SmallCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,    d = 1073741824,    t = 2,    p = 1


      Number of cells = d^t = 1152921504606846976
      Lambda = Poisson mean =      27.1051


----------------------------------------------------
Total expected number = N*Lambda      :      27.11
Total observed number                 :      25
p-value of test                       :    0.61


-----------------------------------------------
CPU time used                    :  00:00:02.83

Generator state:




***********************************************************
Test sknuth_Collision calling smultin_Multinomial

***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   d = 65536,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =         4294967296
       Expected number per cell =  1 /  858.99346
       EColl = n^2 / (2k) =  2910.383046
       Hashing =   TRUE

       Collision test,    Mu =      2909.2534,    Sigma =    53.8957

-----------------------------------------------
Test Results for Collisions

Expected number of collisions = Mu    :     2909.25
Observed number of collisions         :     2862
p-value of test                       :    0.81

-----------------------------
Total number of cells containing j balls

  j =  0                              :       4289970158
  j =  1                              :          4994277
  j =  2                              :             2860
  j =  3                              :                1
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:02.78

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1114
Chi-square statistic                  : 1076.21
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:08.28

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   19
Chi-square statistic                  :   13.84
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:04.26

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   44
Chi-square statistic                  :   47.33
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:00:04.07

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,   d = 100000,   t =  6

      Number of categories = 100000
      Expected number per category  = 20.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.00e+5
p-value of test                       :    0.39


-----------------------------------------------
Anderson-Darling statistic            :    0.64
p-value of test                       :    0.36


-----------------------------------------------
CPU time used                    :  00:00:02.73

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 27,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   41
Chi-square statistic                  :   40.02
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:00:08.03

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 20000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.41
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:02.00

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 2209
Chi-square statistic                  : 2105.39
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:05.07

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 30,   L0 =  150,   L1 =  150



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   52
ChiSquare statistic                   :   36.71
p-value of test                       :    0.95


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   52
ChiSquare statistic                   :   56.45
p-value of test                       :    0.31


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   75
ChiSquare statistic                   :   76.04
p-value of test                       :    0.44


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   44
ChiSquare statistic                   :   32.45
p-value of test                       :    0.90


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   26
ChiSquare statistic                   :   32.43
p-value of test                       :    0.18


-----------------------------------------------
CPU time used                    :  00:00:01.96

Generator state:





========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        RC4
 Number of statistics:  15
 Total CPU time:   00:00:42.09

 All tests were passed



533
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting SmallCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,    d = 1073741824,    t = 2,    p = 1


      Number of cells = d^t = 1152921504606846976
      Lambda = Poisson mean =      27.1051


----------------------------------------------------
Total expected number = N*Lambda      :      27.11
Total observed number                 :      36
p-value of test                       :    0.06


-----------------------------------------------
CPU time used                    :  00:00:02.75

Generator state:




***********************************************************
Test sknuth_Collision calling smultin_Multinomial

***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   d = 65536,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =         4294967296
       Expected number per cell =  1 /  858.99346
       EColl = n^2 / (2k) =  2910.383046
       Hashing =   TRUE

       Collision test,    Mu =      2909.2534,    Sigma =    53.8957

-----------------------------------------------
Test Results for Collisions

Expected number of collisions = Mu    :     2909.25
Observed number of collisions         :     2964
p-value of test                       :    0.16

-----------------------------
Total number of cells containing j balls

  j =  0                              :       4289970260
  j =  1                              :          4994072
  j =  2                              :             2964
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:02.82

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1114
Chi-square statistic                  : 1212.24
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:08.17

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   19
Chi-square statistic                  :    8.20
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:00:04.22

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   44
Chi-square statistic                  :   44.64
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:00:04.17

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,   d = 100000,   t =  6

      Number of categories = 100000
      Expected number per category  = 20.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.01e+5
p-value of test                       :    0.10


-----------------------------------------------
Anderson-Darling statistic            :   0.094
p-value of test                       :    0.91


-----------------------------------------------
CPU time used                    :  00:00:02.76

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 27,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   41
Chi-square statistic                  :   41.84
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:08.09

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 20000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.85
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:02.34

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 2209
Chi-square statistic                  : 2245.84
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:00:05.03

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 30,   L0 =  150,   L1 =  150



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   52
ChiSquare statistic                   :   53.60
p-value of test                       :    0.41


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   52
ChiSquare statistic                   :   33.84
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   75
ChiSquare statistic                   :   82.05
p-value of test                       :    0.27


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   44
ChiSquare statistic                   :   36.59
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   26
ChiSquare statistic                   :   24.05
p-value of test                       :    0.57


-----------------------------------------------
CPU time used                    :  00:00:02.01

Generator state:





========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        RC4rs
 Number of statistics:  15
 Total CPU time:   00:00:42.42

 All tests were passed



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting SmallCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,    d = 1073741824,    t = 2,    p = 1


      Number of cells = d^t = 1152921504606846976
      Lambda = Poisson mean =      27.1051


----------------------------------------------------
Total expected number = N*Lambda      :      27.11
Total observed number                 :      27
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:00:02.84

Generator state:




***********************************************************
Test sknuth_Collision calling smultin_Multinomial

***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   d = 65536,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =         4294967296
       Expected number per cell =  1 /  858.99346
       EColl = n^2 / (2k) =  2910.383046
       Hashing =   TRUE

       Collision test,    Mu =      2909.2534,    Sigma =    53.8957

-----------------------------------------------
Test Results for Collisions

Expected number of collisions = Mu    :     2909.25
Observed number of collisions         :     2859
p-value of test                       :    0.82

-----------------------------
Total number of cells containing j balls

  j =  0                              :       4289970155
  j =  1                              :          4994283
  j =  2                              :             2857
  j =  3                              :                1
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:02.81

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1114
Chi-square statistic                  : 1085.52
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:00:08.28

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   19
Chi-square statistic                  :    7.41
p-value of test                       :    0.9917

-----------------------------------------------
CPU time used                    :  00:00:04.23

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   44
Chi-square statistic                  :   30.48
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:04.06

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,   d = 100000,   t =  6

      Number of categories = 100000
      Expected number per category  = 20.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99540.70
p-value of test                       :    0.85


-----------------------------------------------
Anderson-Darling statistic            :    0.38
p-value of test                       :    0.62


-----------------------------------------------
CPU time used                    :  00:00:02.76

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 27,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   41
Chi-square statistic                  :   31.64
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:08.12

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 20000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    7.01
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:00:02.01

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 2209
Chi-square statistic                  : 2281.72
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:00:05.04

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 30,   L0 =  150,   L1 =  150



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   52
ChiSquare statistic                   :   40.66
p-value of test                       :    0.87


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   52
ChiSquare statistic                   :   33.68
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   75
ChiSquare statistic                   :   67.84
p-value of test                       :    0.71


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   44
ChiSquare statistic                   :   34.89
p-value of test                       :    0.84


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   26
ChiSquare statistic                   :   12.86
p-value of test                       :    0.99


-----------------------------------------------
CPU time used                    :  00:00:02.03

Generator state:





========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        RC4sst
 Number of statistics:  15
 Total CPU time:   00:00:42.20

 All tests were passed



