xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting SmallCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,    d = 1073741824,    t = 2,    p = 1


      Number of cells = d^t = 1152921504606846976
      Lambda = Poisson mean =      27.1051


----------------------------------------------------
Total expected number = N*Lambda      :      27.11
Total observed number                 :      34
p-value of test                       :    0.11


-----------------------------------------------
CPU time used                    :  00:00:03.12

Generator state:




***********************************************************
Test sknuth_Collision calling smultin_Multinomial

***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   d = 65536,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =         4294967296
       Expected number per cell =  1 /  858.99346
       EColl = n^2 / (2k) =  2910.383046
       Hashing =   TRUE

       Collision test,    Mu =      2909.2534,    Sigma =    53.8957

-----------------------------------------------
Test Results for Collisions

Expected number of collisions = Mu    :     2909.25
Observed number of collisions         :     2949
p-value of test                       :    0.23

-----------------------------
Total number of cells containing j balls

  j =  0                              :       4289970245
  j =  1                              :          4994103
  j =  2                              :             2947
  j =  3                              :                1
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:03.38

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1114
Chi-square statistic                  : 1066.69
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:09.58

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   19
Chi-square statistic                  :   19.71
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:04.98

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   44
Chi-square statistic                  :   42.63
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:00:04.80

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,   d = 100000,   t =  6

      Number of categories = 100000
      Expected number per category  = 20.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.00e+5
p-value of test                       :    0.18


-----------------------------------------------
Anderson-Darling statistic            :    0.99
p-value of test                       :    0.01


-----------------------------------------------
CPU time used                    :  00:00:03.07

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 27,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   41
Chi-square statistic                  :   41.89
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:09.35

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 20000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.77
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:02.17

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 2209
Chi-square statistic                  : 2358.01
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:00:05.67

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 30,   L0 =  150,   L1 =  150



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   52
ChiSquare statistic                   :   64.32
p-value of test                       :    0.12


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   52
ChiSquare statistic                   :   57.14
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   75
ChiSquare statistic                   :   54.06
p-value of test                       :    0.97


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   44
ChiSquare statistic                   :   36.97
p-value of test                       :    0.76


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   26
ChiSquare statistic                   :   66.11
p-value of test                       :  2.4e-5    *****


-----------------------------------------------
CPU time used                    :  00:00:02.15

Generator state:





========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        RC4
 Number of statistics:  15
 Total CPU time:   00:00:48.34
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 10  RandomWalk1 C                   2.4e-5
 ----------------------------------------------
 All other tests were passed



2840
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting SmallCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,    d = 1073741824,    t = 2,    p = 1


      Number of cells = d^t = 1152921504606846976
      Lambda = Poisson mean =      27.1051


----------------------------------------------------
Total expected number = N*Lambda      :      27.11
Total observed number                 :      13
p-value of test                       :    0.9979


-----------------------------------------------
CPU time used                    :  00:00:03.14

Generator state:




***********************************************************
Test sknuth_Collision calling smultin_Multinomial

***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   d = 65536,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =         4294967296
       Expected number per cell =  1 /  858.99346
       EColl = n^2 / (2k) =  2910.383046
       Hashing =   TRUE

       Collision test,    Mu =      2909.2534,    Sigma =    53.8957

-----------------------------------------------
Test Results for Collisions

Expected number of collisions = Mu    :     2909.25
Observed number of collisions         :     2813
p-value of test                       :    0.96

-----------------------------
Total number of cells containing j balls

  j =  0                              :       4289970109
  j =  1                              :          4994374
  j =  2                              :             2813
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:03.34

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1114
Chi-square statistic                  : 1075.60
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:09.61

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   19
Chi-square statistic                  :   18.23
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:00:04.90

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   44
Chi-square statistic                  :   52.31
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:04.68

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,   d = 100000,   t =  6

      Number of categories = 100000
      Expected number per category  = 20.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99802.50
p-value of test                       :    0.67


-----------------------------------------------
Anderson-Darling statistic            :    0.25
p-value of test                       :    0.75


-----------------------------------------------
CPU time used                    :  00:00:03.01

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 27,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   41
Chi-square statistic                  :   46.70
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:09.32

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 20000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.05
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:02.17

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 2209
Chi-square statistic                  : 2159.76
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:00:05.73

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4rs


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 30,   L0 =  150,   L1 =  150



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   52
ChiSquare statistic                   :   42.89
p-value of test                       :    0.81


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   52
ChiSquare statistic                   :   51.27
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   75
ChiSquare statistic                   :   42.59
p-value of test                       :    0.9991    *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   44
ChiSquare statistic                   :   35.89
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   26
ChiSquare statistic                   :   15.31
p-value of test                       :    0.95


-----------------------------------------------
CPU time used                    :  00:00:02.12

Generator state:





========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        RC4rs
 Number of statistics:  15
 Total CPU time:   00:00:48.09
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 10  RandomWalk1 J                   0.9991 
 ----------------------------------------------
 All other tests were passed



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting SmallCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,    d = 1073741824,    t = 2,    p = 1


      Number of cells = d^t = 1152921504606846976
      Lambda = Poisson mean =      27.1051


----------------------------------------------------
Total expected number = N*Lambda      :      27.11
Total observed number                 :      20
p-value of test                       :    0.90


-----------------------------------------------
CPU time used                    :  00:00:03.06

Generator state:




***********************************************************
Test sknuth_Collision calling smultin_Multinomial

***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   d = 65536,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =         4294967296
       Expected number per cell =  1 /  858.99346
       EColl = n^2 / (2k) =  2910.383046
       Hashing =   TRUE

       Collision test,    Mu =      2909.2534,    Sigma =    53.8957

-----------------------------------------------
Test Results for Collisions

Expected number of collisions = Mu    :     2909.25
Observed number of collisions         :     2778
p-value of test                       :    0.9926

-----------------------------
Total number of cells containing j balls

  j =  0                              :       4289970074
  j =  1                              :          4994446
  j =  2                              :             2774
  j =  3                              :                2
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:03.35

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1114
Chi-square statistic                  : 1027.00
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:00:09.40

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   19
Chi-square statistic                  :   14.14
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:00:04.98

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   44
Chi-square statistic                  :   38.19
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:00:04.75

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,   d = 100000,   t =  6

      Number of categories = 100000
      Expected number per category  = 20.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.01e+5
p-value of test                       :    0.12


-----------------------------------------------
Anderson-Darling statistic            :    0.44
p-value of test                       :    0.56


-----------------------------------------------
CPU time used                    :  00:00:03.18

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 27,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   41
Chi-square statistic                  :   34.02
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:00:09.40

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 20000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.91
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:00:02.37

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 2209
Chi-square statistic                  : 2199.29
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:00:07.34

Generator state:




***********************************************************
HOST = maciej-VirtualBox, Linux

RC4sst


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 30,   L0 =  150,   L1 =  150



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   52
ChiSquare statistic                   :   42.41
p-value of test                       :    0.83


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   52
ChiSquare statistic                   :   47.38
p-value of test                       :    0.66


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   75
ChiSquare statistic                   :   74.94
p-value of test                       :    0.48


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   44
ChiSquare statistic                   :   53.30
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   26
ChiSquare statistic                   :   27.89
p-value of test                       :    0.36


-----------------------------------------------
CPU time used                    :  00:00:02.75

Generator state:





========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        RC4sst
 Number of statistics:  15
 Total CPU time:   00:00:50.65

 All tests were passed



